[gd_scene format=3 uid="uid://bkh1earc7hg02"]

[ext_resource type="PackedScene" uid="uid://05e3skvkifnp" path="res://node_2d.tscn" id="1_02mva"]

[node name="Node2D" unique_id=1587782505 instance=ExtResource("1_02mva")]

[node name="interfazDialogo" parent="CanvasLayer" parent_id_path=PackedInt32Array(2048460747) index="0" unique_id=2013383358]
offset_left = 752.0
offset_top = 356.0
offset_right = 1153.0
offset_bottom = 557.0

[node name="Opciones" parent="CanvasLayer" parent_id_path=PackedInt32Array(2048460747) index="1" unique_id=1673790397]
offset_left = 884.0
offset_top = 415.0
offset_right = 1054.0
offset_bottom = 454.0
